# temp

./: .gitignore  pom.xml
gcdm-login-v1-integrationtest/: pom.xml
gcdm-login-war/: pom.xml
gcdm-login-war/src/main/java/com/bmw/gcdm/api/login/v1/boundary/: AuthenticateApiResource.java  package-info.java
gcdm-login-war/src/main/java/com/bmw/gcdm/api/login/v1/entity/: Authentication.java  Session.java  package-info.java
gcdm-login-war/src/main/java/com/bmw/gcdm/api/login/v5/boundary/: AuthenticateApiResource.java  package-info.java
gcdm-login-war/src/main/java/com/bmw/gcdm/api/login/v5/entity/: Authentication.java  Session.java  package-info.java
gcdm-login-war/src/main/java/com/bmw/gcdm/bm/login/v1/boundary/: AuthenticationBF.java  package-info.java
gcdm-login-war/src/main/java/com/bmw/gcdm/bm/login/v1/entity/: package-info.java
gcdm-login-war/src/main/java/com/bmw/gcdm/bm/login/v5/boundary/: AuthenticationBF.java  package-info.java
gcdm-login-war/src/main/java/com/bmw/gcdm/bm/login/v5/entity/: package-info.java
gcdm-login-war/src/main/java/com/bmw/gcdm/utils/entity/: package-info.java
gcdm-login-war/src/main/java/com/bmw/gcdm/utils/exceptions/: package-info.java
gcdm-login-war/src/main/java/com/bmw/gcdm/web/rest/boundary/: ApplicationLoginV1Config.java  ApplicationLoginV5Config.java  package-info.java
gcdm-login-war/src/main/java/com/bmw/gcdm/web/rest/control/: package-info.java
gcdm-login-war/src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml  sun-web.xml  web.xml
gcdm-login-war/src/main/webapp/apidoc/: index.html  modules.js
gcdm-login-war/src/main/webapp/apidoc/spec/: swagger.json
gcdm-login-war/src/main/webapp/authenticate/v5/: swagger.json
localdeployment/: config.py  log.conf  passwordfile
