# ---------------------------------------------------------------------------------
# formatters
# ---------------------------------------------------------------------------------

[formatters]
keys=detailed,simple

[formatter_simple]
format=%(name)s:%(levelname)s= %(message)s

[formatter_detailed]
format=[%(asctime)-15s][%(name)s][%(levelname)s][%(module)s:%(lineno)d] - %(message)s

# ---------------------------------------------------------------------------------
# handlers
# ---------------------------------------------------------------------------------

[handlers]
keys=console,file

[handler_console]
class=StreamHandler
args=(sys.stdout,)
formatter=detailed

[handler_file]
class=FileHandler
args=(os.path.join(os.path.dirname(sys.argv[0]), '.', 'config.log'), 'a')
formatter=detailed

# ---------------------------------------------------------------------------------
# loggers
# ---------------------------------------------------------------------------------

[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=console